apiVersion: v1
kind: Service
metadata:
  name: podio-helpline
  labels:
    app: podio-helpline
    tier: backend
spec:
  type: NodePort
  selector:
    app: podio-helpline
    tier: backend
  ports:
    - port: 80
      targetPort: apache
      nodePort: 32324